protos/pekka/weekly_timer.proto

syntax = "proto3";

package PekkaService;

message WeeklyTimer {
	uint32 id = 1;
	string slug = 2;
	uint32 minutes = 3;
	uint32 hours = 4;
	bool active = 5;
	bool monday = 6;
	bool tuesday = 7;
	bool wednesday = 8;
	bool thursday = 9;
	bool friday = 10;
	bool saturday = 11;
	bool sunday = 12;
}

message FetchWeeklyTimersRequest {
	uint32 offset = 1;
	uint32 limit = 2;
}

message FetchWeeklyTimerByIdRequest {
	uint32 weeklyTimerId = 1;
}

message FetchWeeklyTimerByIdResponse {
	WeeklyTimer weeklyTimer = 1;
}

message FetchWeeklyTimerBySlugRequest {
	string weeklyTimerSlug = 1;
}

message FetchWeeklyTimerBySlugResponse {
	WeeklyTimer weeklyTimer = 1;
}

message CreateWeeklyTimerRequest {
	string slug = 1;
}

message CreateWeeklyTimerResponse {

}

message EditWeeklyTimerRequest {
	uint32 id = 1;
 	string slug = 2;
 	uint32 minutes = 3;
 	uint32 hours = 4;
	bool active = 5;
 	bool monday = 6;
	bool tuesday = 7;
 	bool wednesday = 8;
 	bool thursday = 9;
 	bool friday = 10;
 	bool saturday = 11;
	bool sunday = 12;
}

message EditWeeklyTimerResponse {
	WeeklyTimer weeklyTimer = 1;
}