protos/keijo/keijo_service.proto

syntax = "proto3";

package KeijoService;


service Keijo {
	rpc turnOn(TurnOnRequest) returns(TurnOnResponse) {}
	rpc turnOff(TurnOffRequest) returns(TurnOffResponse) {}
	rpc changeSource(ChangeSourceRequest) returns(ChangeSourceResponse) {}
}

enum Devices {
	TV = 0;
	RECORDING1 = 1;
	RECORDING2 = 2;
	TUNER1 = 3;
	PLAYBACK1 = 4;
	AUDIO_SYSTEM = 5;
	TUNER2 = 6;
	TUNER3 = 7;
	PLAYBACK2 = 8;
	PLAYBACK3 = 9;
	TUNER4 = 10;
	PLAYBACK4 = 11;
	RESERVEDC = 12;
	RESERVEDD = 13;
	RESERVEDE = 14;
	BROADCAST = 15;
}

message TurnOnRequest {
	uint32 address = 1;
}

message TurnOnResponse {
	
}

message TurnOffRequest {
	uint32 address = 2;
}

message TurnOffResponse {

}

message ChangeSourceRequest {
	Devices source = 1;
	Devices destination = 2;
	uint32 sourceNumber = 3;
}

message ChangeSourceResponse {

}



