protos/wompatti_service-old.proto

syntax = "proto3";

package WompattiService;

import "computer.proto";
import "keijo.proto";
import "arttu.proto";
import "wompatti_ethernet_interface.proto";
import "wol_device.proto";
import "device.proto";

service Wompatti {
	//rpc addComputer(AddComputerRequest) returns (AddComputerResponse) {}
	rpc createComputer(CreateComputerRequest) returns(CreateComputerResponse) {}
	rpc editComputer(EditComputerRequest) returns (EditComputerResponse) {}
	rpc removeComputer(RemoveComputerRequest) returns (RemoveComputerResponse) {}
	rpc fetchComputers(FetchComputersRequest) returns (stream Computer) {}
	rpc fetchComputerById(FetchComputerByIdRequest) returns (FetchComputerByIdResponse) {}
	rpc wakeup(WakeupRequest) returns (WakeupResponse) {}
	rpc createWolDevice(CreateWolDeviceRequest) returns(CreateWolDeviceResponse) {}
	rpc fetchComputerWolDevice(FetchComputerWolDeviceRequest) returns(FetchComputerWolDeviceResponse) {}
	rpc fetchKeijos(FetchKeijosRequest) returns (stream Keijo) {}
	rpc fetchKeijoById(FetchKeijoByIdRequest) returns (FetchKeijoByIdResponse) {}
	rpc turnOnCecDevice(TurnOnCecDeviceRequest) returns (TurnOnCecDeviceResponse) {}
	rpc changeKeijoSource(ChangeKeijoSourceRequest) returns (ChangeKeijoSourceResponse) {}
	rpc shutDownCecDevice(ShutDownCecDeviceRequest) returns (ShutDownCecDeviceResponse) {}
	rpc fetchCecDevicePowerStatusByKeijoId(FetchCecDevicePowerStatusByKeijoIdRequest) returns (FetchCecDevicePowerStatusByKeijoIdResponse) {}
	rpc fetchCecTvDeviceSourceByKeijoId(FetchCecTvDeviceSourceByKeijoIdRequest) returns (FetchCecTvDeviceSourceByKeijoIdResponse) {}
	rpc fetchArttuDevices(FetchArttuDevicesRequest) returns(stream Arttu) {}
	rpc fetchArttuDeviceById(FetchArttuDeviceByIdRequest) returns(FetchArttuDeviceByIdResponse) {}
	rpc fetchArttuEthernetInterfaces(FetchArttuEthernetInterfacesRequest) returns(stream EthernetInterface) {}
	rpc fetchArttuEthernetInterfaceById(FetchArttuEthernetInterfaceByIdRequest) returns(FetchArttuEthernetInterfaceByIdResponse) {}
	rpc createDevice(CreateDeviceRequest) returns(CreateDeviceResponse) {}
}