matti/default_state.proto

syntax = "proto3";

import "default_state_video_connection.proto";
import "default_state_kvm_connection.proto";

message DefaultState {
	uint32 id = 1;
	string slug = 2;
	uint32 matrixId = 3;
}

// Queries

message FetchDefaultStatesRequest {
	uint32 offset = 1;
	uint32 limit = 2;
}

message FetchDefaultStateByIdRequest {
	uint32 defaultStateId = 1;
}

message FetchDefaultStateByIdResponse {
	DefaultState defaultState = 1;
}

message FetchDefaultStateBySlugRequest {
	string slug = 1;
}

message FetchDefaultStateBySlugResponse {
	DefaultState defaultState =1;
}


// Mutations

message CreateDefaultStateRequest {
	string slug = 1;
	uint32 matrixId = 2;
}

message CreateDefaultStateResponse {
	DefaultState defaultState = 1;
}

message RemoveDefaultStateRequest {
	uint32 defaultStateId = 1;
}

message RemoveDefaultStateResponse {
	bool success = 1;
	enum State {
		DEFAULT_STATE_REMOVED = 0;
		DEFAULT_STATE_NOT_FOUND = 1;
	}
	State state = 2;
}

message InsertVideoConnectionToDefaultStateRequest {
	uint32 defaultStateId = 1;
	uint32 conPortId = 2;
	uint32 cpuPortId = 3;
}

message InsertVideoConnectionToDefaultStateResponse {
	DefaultStateVideoConnection defaultStateVideoConnection = 1;
}

message InsertKvmConnectionToDefaultStateRequest {
	uint32 defaultStateId = 1;
	uint32 conPortId = 2;
	uint32 cpuPortId = 3;
}

message InsertKvmConnectionToDefaultStateResponse {
	DefaultStateKvmConnection defaultStateKwmConnection = 1;
}

message ExecuteDefaultStateRequest {
	uint32 defaultStateId = 1;
}

message ExecuteDefaultStateResponse {
	bool success = 1;
	enum State {
		DEFAULT_STATE_EXECUTED = 0;
		DEFAULT_STATE_NOT_FOUND = 1;
	}
	State state = 2;
}

