protos/matias/ew_database.proto

syntax = "proto3";

package MatiasService;

message EwSong {
	uint32 id = 1;
	string title = 2;
	string author = 3;
	string copyright = 4;
	string administrator = 5;
	string description = 6;
	string tags = 7;
	string text = 8;
	uint32 variationId = 9;
}

message VariationIdEwSongId {
	uint32 ewSongId = 1;
	uint32 variationId = 2;	
}

message NewSongId {
	uint32 oldEwSongId = 1;
	uint32 newEwSongId = 2;
}

message InsertEwSongIdsRequest {
	string ewDatabaseKey = 1;
	repeated VariationIdEwSongId variationIdEwSongIds = 2;
	repeated NewSongId newSongIds = 3;
}

message InsertEwSongIdsResponse {
	bool ewDatabaseFound = 1;
}

message SyncEwDatabaseRequest {
	string ewDatabaseKey = 1;
	repeated EwSong ewSongs = 2;
}

message SyncEwDatabaseResponse {
	repeated EwSong ewSongs = 1;
	repeated uint32 removeEwSongIds = 2;
	bool ewDatabaseFound = 3;
}

message SyncEwSongRequest {
	string ewDatabaseKey = 1;
	EwSong ewSong = 2;
}

message SyncEwSongResponse {
	uint32 ewSongId = 1;
	bool success = 2;
}

message RequestEwDatabaseChangesRequest {
	string key = 1;
}

enum EwDatabaseChangeType {
	NEW_SONG = 0;
	REMOVE_SONG = 1;
}

message EwDatabaseChange {
	EwDatabaseChangeType changeType = 1;
	uint32 removeSongId = 2;
	EwSong ewSong = 3;
}