protos/matias/listen_events.proto

syntax = "proto3";

package MatiasService;

message ListenEventsRequest {
    string key = 1;
    string hostName = 2;
    int64 lastestConnection = 3;
}

message EwDatabase {
    uint32 id = 1;
    string filesystemPath = 2;
    uint32 songDatabaseId = 3;
}

message SongDatabaseVariation {
    uint32 songDatabaseId = 1;
    uint32 variationId = 2;
}

message SongDatabaseTag {
    uint32 id = 1;
    uint32 songDatabaseId = 2;
    uint32 tagId = 3;
}

message TagVariation {
    uint32 id = 1;
    uint32 tagId = 2;
    uint32 variationId = 3;
}

message Variation {
    uint32 id = 1;
    string Name = 2;
    string Text = 3;
    uint32 Version = 4;
    uint32 LanguageId = 5;
    uint32 AuthorId = 6;
    uint32 CopyrightId = 7; 
    uint32 SongId = 8;
}

message Song {
    uint32 id = 1;
}


message EventItem {
    oneof eventMessage {
        bool acceptedKey = 1;
        EwDatabase newEwDatabase = 2;
		SongDatabaseVariation newSongDatabaseVariation = 3;
		SongDatabaseVariation removedSongDatabaseVariation = 4;
        SongDatabaseTag newSongDatabaseTag = 5;
        TagVariation newTagVariation = 6;
        Variation newVariation = 7;
        Song newSong = 8;
    }
}