protos/wompatti/computer.proto

syntax = "proto3";

package WompattiService;

import "device_info.proto";
import "page_info.proto";

message Computer {
	uint32 id = 1;
	string name = 2;
	uint32 arttuId = 3;
	uint32 deviceInfoId = 4;
	uint32 wolInterfaceId = 5;
}

message ComputersEdge {
	Computer node = 1;
	uint32 cursor = 2;
}

message ComputersConnection {
	PageInfo pageInfo = 1;
	repeated ComputersEdge edges = 2;
	uint32 totalCount = 3;
}

message CreateComputerRequest {
	string name = 1;
}

message CreateComputerResponse {
	Computer computer = 1;
	DeviceInfo deviceInfo = 2;	
}

message EditComputerRequest {
	uint32 computerId = 1;
	string name = 2;
	uint32 arttuId = 3;
	uint32 deviceInfoId = 4;
	uint32 wolInterfaceId = 5;
}

message EditComputerResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;
	}
	Computer computer = 1;
	State state = 2;
	uint32 computerId = 3;	
}

message RemoveComputerRequest {
	uint32 computerId = 1;
}

message RemoveComputerResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;
	}
	State state = 1;
}

message FetchComputerByIdRequest {
	repeated uint32 computerIdt = 1;
}

message FetchComputerByIdResponse {
	repeated Computer computers = 1;
}

message FetchManyComputerByIdRequest {
	repeated uint32 id = 1;
}

message FetchManyComputerByIdResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}

	Computer computer = 1;
	State state = 2;
	uint32 computerId = 3;
}

message FetchComputersRequest {
	uint32 after = 1;
	uint32 before = 2;
	uint32 first = 3;
	uint32 last = 4;	

}
