protos/wompatti/computer.proto

syntax = "proto3";

package WompattiService;

import "device_info.proto";
import "page_info.proto";

message Computer {
	uint32 id = 1;
	string name = 2;
	uint32 wolInterfaceId = 5;
	ip string = 6;
	mac string = 7;
}

// Fetch

message FetchComputersRequest {
	uint32 offset = 1;
	uint32 limit = 2;
}

message FetchComputersResponse {
	repeated Computer computers = 1;
}

message FetchComputerByIdRequest {
	repeated uint32 computerIds = 1;
}

message FetchComputerByIdResponse {
	repeated Computer computers = 1;
}

// Mutations

message CreateComputerRequest {
	string name = 1;
}

message CreateComputerResponse {
	Computer computer = 1;
}

message UpdateComputerRequest {
	uint32 computerId = 1;
	string name = 2;
	uint32 wolInterfaceId = 3;
	string ip = 4;
	string mac = 5;

}

message UpdateComputerResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;
	}
	Computer computer = 1;
	State state = 2;
	bool success = 3;
}

message RemoveComputerRequest {
	uint32 computerId = 1;
}

message RemoveComputerResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;
	}
	State state = 1;
	bool success = 2;
}
