protos/wompatti/device.proto

syntax = "proto3";

package WompattiService;

import "device_info.proto";
import "page_info.proto";

message Device {
	uint32 id = 1;
	uint32 deviceInfoId = 2;
	string name = 3;
	uint32 deviceTypeId = 4;
	uint32 serialInterfaceId = 5;
	uint32 telnetInterfaceId = 6;
	uint32 cecInterfaceId = 7;
}

message DevicesConnection {
	PageInfo pageInfo = 1;
	repeated DevicesEdge edges = 2;
	uint32 totalCount = 3;
}

message DevicesEdge {
	Device node = 1;
	uint32 cursor = 2;
}

message CreateDeviceRequest {
	string name = 1;
}

message CreateDeviceResponse {
	Device device = 1;
	DeviceInfo deviceInfo = 2;
}

message EditDeviceRequest {
	uint32 deviceId = 1;
	string name = 3;
	uint32 deviceTypeId = 4;
	uint32 serialInterfaceId = 5;
	uint32 telnetInterfaceId = 6;
	uint32 cecInterfaceId = 7;
}

message EditDeviceResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}
	State state = 1;
	Device device = 2;
}

message RemoveDeviceRequest {
	uint32 deviceId = 1;
}

message RemoveDeviceResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}
	State state = 1;
}

message FetchDevicesRequest {
	uint32 after = 1;
	uint32 before = 2;
	uint32 first = 3;
	uint32 last = 4;
}

message FetchDeviceByIdRequest {
	repeated uint32 deviceIdt = 1;
}

message FetchDeviceByIdResponse {
	repeated Device devices = 1;
}