protos/wompatti/device_type.proto

syntax = "proto3";

package WompattiService;

import "page_info.proto";

message DeviceType {
	uint32 id = 1;
	string name = 2;
}

// Fetch

message FetchDeviceTypesRequest {

}

message FetchDeviceTypesResponse {
	
}

message FetchDeviceTypeByIdRequest {
	repeated uint32 deviceTypesIdt = 1;
}

message FetchDeviceTypeByIdResponse {
	repeated DeviceType deviceTypes = 1;
}

// Mutate

message CreateDeviceTypeRequest {
	string name = 1;
}

message CreateDeviceTypeResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}
	State state = 1;
	DeviceType deviceType = 2;
}

message EditDeviceTypeRequest {
	uint32 deviceTypeId = 1;
	string name = 2;
}

message EditDeviceTypeResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}
	State state = 1;
	DeviceType deviceType = 2;
}

message RemoveDeviceTypeRequest {
	uint32 deviceTypeId = 1;
}

message RemoveDeviceTypeResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}
	State state = 1;
}
