protos/wompatti/ethernet_interface.proto

syntax = "proto3";

package WompattiService;

import "page_info.proto";

message EthernetInterface {
	uint32 id = 1;
	string name = 2;
	bytes ip = 3;
	bytes mac = 4;
	uint32 index = 5;
	uint32 mtu = 6;
	uint32 flags = 7;
}

message FetchEthernetInterfacesRequest {
	uint32 after = 1;
	uint32 before = 2;
	uint32 first = 3;
	uint32 last = 4;
}

message EthernetInterfacesConnection {
	PageInfo pageInfo = 1;
	repeated  EthernetInterfaceEdge edges = 2;
	uint32 totalCount = 3;
}

message EthernetInterfaceEdge {
	EthernetInterface node = 1;
	uint32 cursor = 2;
}


// message AddEthernetInterfaceRequest {
// 	uint32 arttuId = 1;
// 	EthernetInterface ethernetInterface = 2;
// }

// message AddEthernetInterfaceResponse {

// }

// message FetchArttuEthernetInterfacesRequest {
// 	uint32 arttuId = 1;
// }

// message FetchArttuEthernetInterfaceByIdRequest {
// 	uint32 ethernetInterfaceId = 1;
// }

// message FetchArttuEthernetInterfaceByIdResponse {
// 	EthernetInterface ethernetInterface = 1;
// }