protos/wompatti/telnet_interface.proto

syntax = "proto3";

package WompattiService;

import "page_info.proto";

message TelnetInterface {
	uint32 id = 1;
	string ip = 2;
	uint32 port = 3;
}

message TelnetInterfacesConnection {
	PageInfo pageInfo = 1;
	repeated TelnetInterfacesEdge edges = 2;
	uint32 totalCount = 3;
}

message TelnetInterfacesEdge {
	TelnetInterface node = 1;
	uint32 cursor = 2;
}


// Fetch

message FetchTelnetInterfacesRequest {

}

message FetchTelnetInterfacesResponse {
	
}


message FetchTelnetInterfaceByIdRequest {
	repeated uint32 telnetInterfaceId = 1;
}

message FetchTelnetInterfaceByIdResponse {
	repeated TelnetInterface telnetInterfaces = 1;
}


// Mutations

message CreateTelnetInterfaceRequest {
	string ip = 1;
	string port = 2;
}

message CreateTelnetInterfaceResponse {
	TelnetInterface telnetInterface = 1;
}

message EditTelnetInterfaceRequest {
	uint32 id = 1;
	string ip = 2;
	string port = 3;	
}

message EditTelnetInterfaceResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;
	}
	State state = 1;
	TelnetInterface telnetInterface = 2;
}

message RemoveTelnetInterfaceRequest {
	uint32 telnetInterfaceId = 1;
}

message RemoveTelnetInterfaceResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}
	State state = 1;	
}