protos/wompatti/wol_interface.proto

syntax = "proto3";

package WompattiService;

message WolInterface {
	uint32 id = 1;
	string ip = 2;
	uint32 port = 3;
}

// Fetch

message FetchWolInterfacesRequest {

}

message FetchWolInterfacesResponse {
	repeated WolInterface wolInterfaces = 1;
}

message FetchWolInterfaceByIdRequest {
	repeated uint32 wolInterfaceIds = 1;
}

message FetchWolInterfaceByIdResponse {
	repeated WolInterface wolInterfaces = 1;
}

// Mutate

message CreateWolInterfaceRequest {
	string ip = 2;
	uint32 port = 3;
}

message CreateWolInterfaceResponse {
	WolInterface wolInterface = 1;
}

message UpdateWolInterfaceRequest {
	uint32 wolInterfaceId = 1;
	string ip = 2;
	uint32 port = 3;	
}

message UpdateWolInterfaceResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;
	}
	State state = 1;
	WolInterface wolInterface = 2;
}

message RemoveWolInterfaceRequest {
	uint32 wolInterfaceId = 1;
}

message RemoveWolInterfaceResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;
	}
	State state = 1;
	bool success = 2;
}