protos/wompatti/wompatti_service.proto

syntax = "proto3";

package WompattiService;

import "computer.proto";
import "device_info.proto";
import "key_value.proto";
import "arttu.proto";
import "device.proto";
import "ethernet_interface.proto";
import "wol_interface.proto";
import "device_type.proto";
import "serial_interface.proto";
import "telnet_interface.proto";
import "command.proto";
import "keijo.proto";
import "severi.proto";
import "ping.proto";

service Wompatti {
	// Fetch
	rpc fetchComputers(FetchComputersRequest) returns(FetchComputersResponse) {}
	rpc fetchComputerById(FetchComputerByIdRequest) returns(FetchComputerByIdResponse) {}

	rpc fetchTelnetInterfaces(FetchTelnetInterfacesRequest) returns(FetchTelnetInterfacesResponse) {}
	rpc fetchTelnetInterfaceById(FetchTelnetInterfaceByIdRequest) returns(FetchTelnetInterfaceByIdResponse) {}

	rpc fetchDevices(FetchDevicesRequest) returns(FetchDevicesResponse) {}
	rpc fetchDeviceById(FetchDeviceByIdRequest) returns(FetchDeviceByIdResponse) {}

	rpc fetchDeviceTypes(FetchDeviceTypesRequest) returns(FetchDeviceTypesResponse) {}
	rpc fetchDeviceTypeById(FetchDeviceTypeByIdRequest) returns(FetchDeviceTypeByIdResponse) {}

	rpc fetchCommands(FetchCommandsRequest) returns(FetchCommandsResponse) {}
	rpc fetchCommandsByDeviceTypeId(FetchCommandsByDeviceTypeIdRequest) returns(FetchCommandsByDeviceTypeIdResponse) {}
	rpc fetchCommandById(FetchCommandByIdRequest) returns(FetchCommandByIdResponse) {}

	rpc fetchKeijos(FetchKeijosRequest) returns(FetchKeijosResponse) {}
	rpc fetchKeijoById(FetchKeijoByIdRequest) returns(FetchKeijoByIdResponse) {}

	rpc fetchSeveris(FetchSeverisRequest) returns(FetchSeverisResponse) {}
	rpc fetchSeveriById(FetchSeveriByIdRequest) returns(FetchSeveriByIdResponse) {}

	rpc fetchWolInterfaces(FetchWolInterfacesRequest) returns(FetchWolInterfacesResponse) {}
	rpc fetchWolInterfaceById(FetchWolInterfaceByIdRequest) returns(FetchWolInterfaceByIdResponse) {}

	// Mutate
	rpc createComputer(CreateComputerRequest) returns(CreateComputerResponse) {}
	rpc updateComputer(UpdateComputerRequest) returns(UpdateComputerResponse) {}
	rpc removeComputer(RemoveComputerRequest) returns(RemoveComputerResponse) {}

	rpc createTelnetInterface(CreateTelnetInterfaceRequest) returns(CreateTelnetInterfaceResponse) {}
	rpc editTelnetInterface(EditTelnetInterfaceRequest) returns(EditTelnetInterfaceResponse) {}
	rpc removeTelnetInterface(RemoveTelnetInterfaceRequest) returns(RemoveTelnetInterfaceResponse) {}

	rpc createDevice(CreateDeviceRequest) returns(CreateDeviceResponse) {}
	rpc editDevice(EditDeviceRequest) returns(EditDeviceResponse) {}
	rpc removeDevice(RemoveDeviceRequest) returns(RemoveDeviceResponse) {}

	rpc createDeviceType(CreateDeviceTypeRequest) returns(CreateDeviceTypeResponse) {}
	rpc editDeviceType(EditDeviceTypeRequest) returns(EditDeviceTypeResponse) {}
	rpc removeDeviceType(RemoveDeviceTypeRequest) returns(RemoveDeviceTypeResponse) {}

	rpc createCommand(CreateCommandRequest) returns(CreateCommandResponse) {}
	rpc editCommand(EditCommandRequest) returns(EditCommandReponse) {}
	rpc removeCommand(RemoveCommandRequest) returns(RemoveCommandResponse) {}

	rpc createKeijo(CreateKeijoRequest) returns(CreateKeijoResponse) {}
	rpc editKeijo(EditKeijoRequest) returns(EditKeijoResponse) {}
	rpc removeKeijo(RemoveKeijoRequest) returns(RemoveKeijoResponse) {}

	rpc createSeveri(CreateSeveriRequest) returns(CreateSeveriResponse) {}
	rpc editSeveri(EditSeveriRequest) returns(EditSeveriResponse) {}
	rpc removeSeveri(RemoveSeveriRequest) returns(RemoveSeveriResponse) {}

	rpc createWolInterface(CreateWolInterfaceRequest) returns(CreateWolInterfaceResponse) {}	
	rpc updateWolInterface(UpdateWolInterfaceRequest) returns(UpdateWolInterfaceResponse) {}
	rpc removeWolInterface(RemoveWolInterfaceRequest) returns(RemoveWolInterfaceResponse) {}
	rpc wakeup(WakeupRequest) returns(WakeupResponse) {}

	rpc ping(PingRequest) returns(PingResponse) {}

	// // Queries
	// rpc fetchComputers(FetchComputersRequest) returns(ComputersConnection) {}
	// rpc fetchComputerById(FetchComputerByIdRequest) returns(FetchComputerByIdResponse) {}

	// rpc fetchDeviceInfoById(FetchDeviceInfoByIdRequest) returns(FetchDeviceInfoByIdResponse) {}
	// rpc fetchKeyValuesByDeviceInfoId(FetchKeyValuesByDeviceInfoIdRequest) returns(FetchKeyValuesByDeviceInfoIdResponse) {}

	// rpc fetchEthernetInterfaces(FetchEthernetInterfacesRequest) returns(EthernetInterfacesConnection) {}

	// rpc fetchWolInterfaceById(FetchWolInterfaceByIdRequest) returns(FetchWolInterfaceByIdResponse) {}

	// rpc fetchCommandsByDeviceTypeId(FetchCommandsByDeviceTypeIdRequest) returns(FetchCommandsByDeviceTypeIdResponse) {}

	// rpc fetchSerialInterfaces(FetchSerialInterfacesRequest) returns(SerialInterfacesConnection) {}
	// rpc fetchSerialInterfaceById(FetchSerialInterfaceByIdRequest) returns(FetchSerialInterfaceByIdResponse) {}


	// // Mutations
	// rpc createComputer(CreateComputerRequest) returns(CreateComputerResponse) {}
	// rpc editComputer(EditComputerRequest) returns(EditComputerResponse) {}
	// rpc removeComputer(RemoveComputerRequest) returns(RemoveComputerResponse) {}

	// rpc createKeyValue(CreateKeyValueRequest) returns(CreateKeyValueResponse) {}
	// rpc editKeyValue(EditKeyValueRequest) returns(EditKeyValueResponse) {}
	// rpc removeKeyValue(RemoveKeyValueRequest) returns(RemoveKeyValueResponse) {}

	// rpc createWolInterface(CreateWolInterfaceRequest) returns(CreateWolInterfaceResponse) {}	
	// rpc editWolInterface(EditWolInterfaceRequest) returns(EditWolInterfaceResponse) {}
	// rpc removeWolInterface(RemoveWolInterfaceRequest) returns(RemoveWolInterfaceResponse) {}
	// rpc executeWolInterface(ExecuteWolInterfaceRequest) returns(ExecuteWolInterfaceResponse) {}
	
	// rpc createSerialInterface(CreateSerialInterfaceRequest) returns(CreateSerialInterfaceResponse) {}
	// rpc editSerialInterface(EditSerialInterfaceRequest) returns(EditSerialInterfaceResponse) {}
	// rpc removeSerialInterface(RemoveSerialInterfaceRequest) returns(RemoveSerialInterfaceResponse) {}
	
	


	// rpc fetchManyComputerById(FetchManyComputerByIdRequest) returns(stream FetchManyComputerByIdResponse) {}
	// rpc editComputer(EditComputerRequest) returns(EditComputerResponse) {}
	// rpc fetchArttuById(FetchArttuByIdRequest) returns(FetchArttuByIdResponse) {}
	// rpc fetchKeyValuesByDeviceInfoId(FetchKeyValuesByDeviceInfoIdRequest) returns(stream DeviceInfo) {}
}