protos/wompatti/wompatti_service.proto

syntax = "proto3";

package WompattiService;

import "computer.proto";
import "device_info.proto";
import "arttu.proto";
import "device.proto";
import "ethernet_interface.proto";
import "wol_interface.proto";
import "device_type.proto";
import "serial_interface.proto";
import "telnet_interface.proto";

service Wompatti {
	rpc fetchComputers(FetchComputersRequest) returns(ComputersConnection) {}
	rpc fetchComputerById(FetchComputerByIdRequest) returns(stream FetchComputerByIdResponse) {}
	rpc fetchDeviceInfoById(FetchDeviceInfoByIdRequest) returns(stream FetchDeviceInfoByIdResponse) {}
	rpc fetchKeyValuesByDeviceInfoId(FetchKeyValuesByDeviceInfoIdRequest) returns(stream FetchKeyValuesByDeviceInfoIdResponse) {}
	rpc fetchDevices(FetchDevicesRequest) returns(stream Device) {}
	rpc fetchDeviceById(FetchDeviceByIdRequest) returns(stream FetchDeviceByIdResponse) {}
	rpc fetchEthernetInterfaces(FetchEthernetInterfacesRequest) returns(stream EthernetInterface) {}
	rpc fetchWolInterfaceById(FetchWolInterfaceByIdRequest) returns(stream FetchWolInterfaceByIdResponse) {}
	rpc fetchDeviceTypes(FetchDeviceTypesRequest) returns(stream DeviceType) {}
	rpc fetchDeviceTypeById(FetchDeviceTypeByIdRequest) returns(stream FetchDeviceTypeByIdResponse) {}
	rpc fetchCommandsByDeviceTypeId(FetchCommandsByDeviceTypeIdRequest) returns(stream FetchCommandsByDeviceTypeIdResponse) {}
	rpc fetchTelnetInterfaces(FetchTelnetInterfacesRequest) returns(stream TelnetInterface) {}
	rpc fetchTelnetInterfaceById(FetchTelnetInterfaceByIdRequest) returns(stream FetchTelnetInterfaceByIdResponse) {}

	rpc createComputer(CreateComputerRequest) returns(CreateComputerResponse) {}
	rpc editComputer(EditComputerRequest) returns(EditComputerResponse) {}
	rpc removeComputer(RemoveComputerRequest) returns(RemoveComputerResponse) {}
	rpc createKeyValue(CreateKeyValueRequest) returns(CreateKeyValueResponse) {}
	rpc editKeyValue(EditKeyValueRequest) returns(EditKeyValueResponse) {}
	rpc removeKeyValue(RemoveKeyValueRequest) returns(RemoveKeyValueResponse) {}
	rpc createDevice(CreateDeviceRequest) returns(CreateDeviceResponse) {}
	rpc removeDevice(RemoveDeviceRequest) returns(RemoveDeviceResponse) {}
	rpc createWolInterface(CreateWolInterfaceRequest) returns(CreateWolInterfaceResponse) {}	
	rpc editWolInterface(EditWolInterfaceRequest) returns(EditWolInterfaceResponse) {}
	rpc removeWolInterface(RemoveWolInterfaceRequest) returns(RemoveWolInterfaceResponse) {}
	rpc executeWolInterface(ExecuteWolInterfaceRequest) returns(ExecuteWolInterfaceResponse) {}	
	rpc createDeviceType(CreateDeviceTypeRequest) returns(CreateDeviceTypeResponse) {}
	rpc editDeviceType(EditDeviceTypeRequest) returns(EditDeviceTypeResponse) {}
	rpc removeDeviceType(RemoveDeviceTypeRequest) returns(RemoveDeviceTypeResponse) {}
	rpc createCommand(CreateCommandRequest) returns(CreateCommandResponse) {}
	rpc editCommand(EditCommandRequest) returns(EditCommandReponse) {}
	rpc removeCommand(RemoveCommandRequest) returns(RemoveCommandResponse) {}
	rpc createTelnetInterface(CreateTelnetInterfaceRequest) returns(CreateTelnetInterfaceResponse) {}
	rpc editTelnetInterface(EditTelnetInterfaceRequest) returns(EditTelnetInterfaceResponse) {}
	rpc removeTelnetInterface(RemoveTelnetInterfaceRequest) returns(RemoveTelnetInterfaceResponse) {}
	rpc createSerialInterface(CreateSerialInterfaceRequest) returns(CreateSerialInterfaceResponse) {}
	rpc editSerialInterface(EditSerialInterfaceRequest) returns(EditSerialInterfaceResponse) {}
	rpc removeSerialInterface(RemoveSerialInterfaceRequest) returns(RemoveSerialInterfaceResponse) {}
	
	


	// rpc fetchManyComputerById(FetchManyComputerByIdRequest) returns(stream FetchManyComputerByIdResponse) {}
	// rpc editComputer(EditComputerRequest) returns(EditComputerResponse) {}
	// rpc fetchArttuById(FetchArttuByIdRequest) returns(FetchArttuByIdResponse) {}
	// rpc fetchKeyValuesByDeviceInfoId(FetchKeyValuesByDeviceInfoIdRequest) returns(stream DeviceInfo) {}
}