protos/risto/risto_service.proto

syntax = "proto3";

package RistoService;

import "token.proto";
import "user.proto";

service Risto {
	rpc createToken(CreateTokenRequest) returns (CreateTokenResponse) {}
	rpc verifyToken(VerifyTokenRequest) returns (VerifyTokenResponse) {}
	rpc createUser(CreateUserRequest) returns (CreateUserResponse) {}
	rpc fetchUserByToken(FetchUserByTokenRequest) returns (FetchUserByTokenResponse) {}
	rpc hasAdminAccount(HasAdminAccountRequest) returns (HasAdminAccountResponse) {}
	rpc createAdminAccount(CreateAdminAccountRequest) returns(CreateAdminAccountResponse) {}
}