.matti/MattiRequest.proto

syntax = "proto3";

import "VideoConnection.proto";
import "KwmConnection.proto";
import "MatrixProto.proto";
import "TimerProto.proto";
import "ProgramProto.proto";
import "LockProto.proto";

message MattiRequest {
	uint32 ticket = 1;
	oneof requestMessage {
		uint32 requestValues = 2;
		uint32 requestMatrixStates = 3;
		VideoConnection insertVideoConnection = 4;
		KwmConnection insertKwmConnection = 5;
		MatrixProto insertMatrix = 6;
		TimerProto insertTimer = 7;
		ProgramProto insertProgram = 8;
		LockProto insertLock = 9;
		uint32 removeVideoConnection = 10;
		uint32 removeKwmConnection = 11;
		uint32 removeMatrix = 12;
		uint32 removeTimer = 13;
		uint32 removeProgram = 14;
		uint32 removeLock = 15;
	}
}