.matti/MattiResponse.proto

syntax = "proto3";

import "VideoConnection.proto";
import "KwmConnection.proto";
import "MatrixProto.proto";
import "MatrixProtos.proto";
import "TimerProto.proto";
import "TimerProtos.proto";
import "ProgramProto.proto";
import "ProgramProtos.proto";
import "AllConnections.proto";
import "LockProto.proto";
import "LockProtos.proto";

message MattiResponse {
	uint32 ticket = 1;
	oneof requestMessage {
		VideoConnection videoConnection = 2;
		KwmConnection kwmConnection = 3;
		MatrixProto matrix = 4;
		TimerProto timer = 5;
		ProgramProto program = 6;
		AllConnections allConnections = 7;
		MatrixProtos matrixs = 8;
		TimerProtos timers = 9;
		ProgramProtos programs = 10;
		LockProto lockProto = 11;
		LockProtos lockProtos = 12;
	}
}