protos/seppo/ew_database.proto

syntax = "proto3";

package SeppoService;

message EwDatabase {
	uint32 id = 1;
	string name = 2;
	uint32 songDatabaseId = 3;
	string databaseKey = 4;
	bool removeSongsFromExternalDatabase = 5;
	bool removeSongsFromSongDatabase = 6;
	uint32 variationVersionConflictAction = 7;
}

// Queries

message SearchEwDatabasesRequest {
	uint32 offset = 1;
	uint32 limit = 2;
	uint32 songDatabaseId = 3;
}

message SearchEwDatabasesResponse {
	repeated EwDatabase ewDatabases = 1;
	uint32 maxEwDatabases = 2;
}

message FetchEwDatabaseByIdRequest {
	repeated uint32 ewDatabaseIds = 1;
}

message FetchEwDatabaseByIdResponse {
	repeated EwDatabase ewDatabases = 1;
}

// Mutations

message CreateEwDatabaseRequest {
	uint32 songDatabaseId = 1;
	string name = 2;
}

message CreateEwDatabaseResponse {
	EwDatabase ewDatabase = 1;
}

message UpdateEwDatabaseRequest {
	uint32 ewDatabaseId = 1;
	string name = 2;
	uint32 songDatabaseId = 3;
	bool removeSongsFromExternalDatabase = 4;
	bool removeSongsFromSongDatabase = 5;
	uint32 variationVersionConflictAction = 6;
}

message UpdateEwDatabaseResponse {
	EwDatabase ewDatabase = 1;
	bool success = 2;
}

message RemoveEwDatabaseRequest {
	uint32 ewDatabaseId = 1;
}

message RemoveEwDatabaseResponse {
	bool success = 1;
}
