protos/seppo/ew_database.proto

syntax = "proto3";

package SeppoService;

import "ew_song.proto";

message EwDatabase {
	uint32 id = 1;
	uint32 songDatabaseId = 2;
	uint64 version = 3;
}

message EwDatabasesConnection {
	repeated EwDatabase ewDatabases = 1;
}

// Queries

message ListenForChangedEwSongRequest {
	uint32 ewDatabaseId = 1;
}

message FetchEwDatabasesRequest {

}

message FetchEwDatabasesResponse {
	repeated EwDatabase ewDatabases = 1;
}

message FetchEwDatabaseByIdRequest {
	repeated uint32 ewDatabaseIds = 1;
}

message FetchEwDatabaseByIdResponse {
	repeated EwDatabase ewDatabases = 1;
}

// Mutations

message CreateEwDatabaseRequest {
	uint32 songDatabaseId = 1;

}

message CreateEwDatabaseResponse {
	EwDatabase ewDatabase = 1;
}


message RemoveEwDatabaseRequest {
	uint32 ewDatabaseId = 1;
}

message RemoveEwDatabaseResponse {

}

message SyncEwDatabaseRequest {
	uint32 EwDatabaseId = 1;
	repeated EwSong ewSongs = 2;
}

message SyncEwDatabaseResponse {
	repeated EwSong ewSongs = 1;
}

