protos/seppo/language.proto

syntax = "proto3";

package SeppoService;

message Language {
	uint32 id = 1;
	string name = 2;
}

// Queries

message SearchLanguagesRequest {
	uint32 offset = 1;
	uint32 limit = 2;
	string searchWord = 3;
}

message SearchLanguageResponse {
	repeated Language languages = 1;
	uint32 maxLanguages = 2;
}

message FetchLanguageByIdRequest {
	repeated uint32 languageIds = 1;
}

message FetchLanguageByIdResponse {
	repeated Language languages = 1;
}

// Mutations

message CreateLanguageRequest {
	string name = 1;
}

message CreateLanguageResponse {
	Language language = 1;
}

message UpdateLanguageRequest {
	uint32 languageId = 1;
	string name = 2;
}

message UpdateLanguageResponse {
 	Language language = 1;
	bool success = 3;
}

message RemoveLanguageRequest {
	uint32 languageId = 1;
}

message RemoveLanguageResponse {
	bool success = 1;
}