protos/seppo/schedule.proto

syntax = "proto3";

package SeppoService;

message Schedule {
	uint32 id = 1;
	string name = 2;
	int64 start = 3;
	int64 end = 4;
}

// Query

message SearchSchedulesRequest {
	uint32 offset = 1;
	uint32 limit = 2;
}

message SearchSchedulesResponse {
	repeated Schedule schedules = 1;
	uint32 maxSchedules = 2;
}

message FetchScheduleByIdRequest {
	repeated uint32 scheduleIds = 1;
}

message FetchScheduleByIdResponse {
	repeated Schedule schedules = 1;
}

// Mutate

message CreateScheduleRequest {
	string name = 1;
	int64 start = 2;
	int64 end = 3;
}

message CreateScheduleResponse {
	Schedule schedule = 1;
}

message UpdateScheduleRequest {
	uint32 scheduleId = 1;
	string name = 2;
	repeated uint32 addSongIds = 3;
	repeated uint32 removeSongIds = 4;
	map<uint32, uint32> changeOrderIds = 5;
}

message UpdateScheduleResponse {
	Schedule schedule = 1;
	bool success = 2;
}

message RemoveScheduleRequest {
	uint32 scheduleId = 1;
}

message RemoveScheduleResponse {
	bool success = 1;
}