protos/seppo/seppo_service.proto

syntax = "proto3";

package SeppoService;

import "song_database.proto";
import "song_database_variation.proto";
import "ew_database.proto";
import "ew_song.proto";
import "ew_verse.proto";
import "tag.proto";
import "language.proto";

import "variation.proto";
import "variation_text.proto";
import "tag_variation.proto";
import "song_database_tag.proto";
import "language_variations.proto";

//import "variation_song_database.proto";


service Seppo {
	// Queries
	
	rpc fetchVariationById(FetchVariationByIdRequest) returns(FetchVariationByIdResponse) {}
	rpc searchVariations(SearchVariationsRequest) returns(SearchVariationsResponse) {}
	rpc listenForChangedEwSong(ListenForChangedEwSongRequest) returns(stream EwSong) {}

	rpc fetchSongDatabases(FetchSongDatabasesRequest) returns (SongDatabasesConnection) {}
	rpc fetchSongDatabaseById(FetchSongDatabaseByIdRequest) returns(FetchSongDatabaseByIdResponse) {}

	rpc fetchEwDatabases(FetchEwDatabasesRequest) returns(EwDatabasesConnection) {}
	rpc fetchEwDatabaseById(FetchEwDatabaseByIdRequest) returns(FetchEwDatabaseByIdResponse) {}

	rpc fetchVariationsBySongDatabaseId(FetchVariationsBySongDatabaseIdRequest) returns(FetchVariationsBySongDatabaseIdResponse) {}

	rpc fetchVariationTextByVariationId(FetchVariationTextByVariationIdRequest) returns(FetchVariationTextByVariationIdResponse) {}

	rpc fetchTagsBySongDatabaseById(FetchTagsBySongDatabaseIdRequest) returns(FetchTagsBySongDatabaseIdResponse) {}

	rpc searchTags(SearchTagsRequest) returns(TagsConnection) {}
	rpc fetchTagById(FetchTagByIdRequest) returns(FetchTagByIdResponse) {}

	rpc searchLanguages(SearchLanguagesRequest) returns(LanguagesConnection) {}
	rpc fetchLanguageById(FetchLanguageByIdRequest) returns(FetchLanguageByIdResponse) {}

	rpc fetchVariationTags(FetchVariationTagsRequest) returns(FetchVariationTagsResponse) {}
	// rpc fetchVariationSongDatabases(FetchVariationSongDatabasesRequest) returns(FetchVariationSongDatabasesResponse) {}
	rpc fetchTagVariations(FetchTagVariationsRequest) returns(FetchTagVariationsResponse) {}
	rpc fetchTagSongDatabases(FetchTagSongDatabasesRequest) returns(FetchTagSongDatabasesResponse) {}
	rpc fetchSongDatabaseTags(FetchSongDatabaseTagsRequest) returns(FetchSongDatabaseTagsResponse) {}
	rpc fetchLanguageVariations(FetchLanguageVariationsRequest) returns(FetchLanguageVariationsResponse) {}

	// Mutations

	rpc createVariation(CreateVariationRequest) returns(CreateVariationResponse) {}
	rpc updateVariation(UpdateVariationRequest) returns(UpdateVariationResponse) {}
	rpc removeVariation(RemoveVariationRequest) returns(RemoveVariationResponse) {}

	rpc createSongDatabase(CreateSongDatabaseRequest) returns(CreateSongDatabaseResponse) {}
	rpc updateSongDatabase(UpdateSongDatabaseRequest) returns(UpdateSongDatabaseResponse) {}
	rpc removeSongDatabase(RemoveSongDatabaseRequest) returns(RemoveSongDatabaseResponse) {}

	rpc createEwDatabase(CreateEwDatabaseRequest) returns(CreateEwDatabaseResponse) {}
	rpc updateEwDatabase(UpdateEwDatabaseRequest) returns(UpdateEwDatabaseResponse) {}
	rpc removeEwDatabase(RemoveEwDatabaseRequest) returns(RemoveEwDatabaseResponse) {}

	rpc addVariationToSongDatabase(AddVariationToSongDatabaseRequest) returns(AddVariationToSongDatabaseResponse) {}
	rpc removeVariationFromSongDatabase(RemoveVariationFromSongDatabaseRequest) returns(RemoveVariationFromSongDatabaseResponse) {}

	rpc syncEwDatabase(SyncEwDatabaseRequest) returns(SyncEwDatabaseResponse) {}
	rpc insertEwSongIds(InsertEwSongIdsRequest) returns(InsertEwSongIdsResponse) {}
	rpc changeEwSongIds(ChangeEwSongIdsRequest) returns(ChangeEwSongIdsResponse) {}

	rpc createTag(CreateTagRequest) returns(CreateTagResponse) {}
	rpc updateTag(UpdateTagRequest) returns(UpdateTagResponse) {}
	rpc removeTag(RemoveTagRequest) returns(RemoveTagResponse) {}

	rpc createLanguage(CreateLanguageRequest) returns(CreateLanguageResponse) {}
	rpc updateLanguage(UpdateLanguageRequest) returns(UpdateLanguageResponse) {}
	rpc removeLanguage(RemoveLanguageRequest) returns(RemoveLanguageResponse) {}

	rpc addTagToVariation(AddTagToVariationRequest) returns(AddTagToVariationResponse) {}
	rpc removeTagFromVariation(RemoveTagFromVariationRequest) returns(RemoveTagFromVariationResponse) {}
	rpc addTagToSongDatabase(AddTagToSongDatabaseRequest) returns(AddTagToSongDatabaseResponse) {}
	rpc removeTagFromSongDatabase(RemoveTagFromSongDatabaseRequest) returns(RemoveTagFromSongDatabaseResponse) {}
}