protos/seppo/song_database_variation.proto

syntax = "proto3";

package SeppoService;

import "variation.proto";

message SongDatabaseVariation {
	uint32 id = 1;
	uint32 songDatabaseId = 2;
	uint32 variationId = 3;
}

message SongDatabaseVariations {
	uint32 songDatabaseId = 1;
	repeated Variation variations = 2;
}


// Queries

message FetchVariationsBySongDatabaseIdRequest {
	repeated uint32 songDatabaseIds = 1;
}

message FetchVariationsBySongDatabaseIdResponse {
	repeated SongDatabaseVariations songDatabaseVariations = 1;
}

// Mutations


message AddVariationToSongDatabaseRequest {
	uint32 songDatabaseId = 1;
	uint32 variationId = 2;
}

message AddVariationToSongDatabaseResponse {
	SongDatabaseVariation songDatabaseVariation = 1;
}

message RemoveVariationFromSongDatabaseRequest {
	uint32 songDatabaseId = 1;
	uint32 variationId = 2;
}

message RemoveVariationFromSongDatabaseResponse {
	enum State {
		SUCCESS = 0;
		NOT_FOUND = 1;		
	}
	State state = 1;
}