protos/seppo/song_database.proto

syntax = "proto3";

package SeppoService;
import "song_database_variation.proto";

message SongDatabase {
	uint32 id = 1;
	string name = 2;
	uint64 version = 3;
}

message SongDatabaseEdge {
	SongDatabase node = 1;
	uint32 cursor = 2;
}

message SongDatabasesConnection {
	uint32 maxSongDatabases = 1;
	repeated SongDatabase songDatabases = 2;
	uint32 id = 3;
}

// Queries

message FetchSongDatabasesRequest {
	uint32 after = 1;
	uint32 before = 2;
	uint32 first = 3;
	uint32 last = 4;
	string searchWord = 5;
	uint32 variationVersionId = 6;
}

message FetchSongDatabaseByIdRequest {
	repeated uint32 songDatabaseIds = 1;
}

message FetchSongDatabaseByIdResponse {
	repeated SongDatabase songDatabases = 1;
}

message FetchTagsBySongDatabaseIdRequest {

}

message FetchTagsBySongDatabaseIdResponse {
	
}

// Mutation

message CreateSongDatabaseRequest {
	string name = 1;
}

message CreateSongDatabaseResponse {
	SongDatabase songDatabase = 1;
}

message UpdateSongDatabaseRequest {
	uint32 songDatabaseId = 1;
	string name = 2;
	repeated uint32 addTagIds = 3;
	repeated uint32 removeTagIds = 4;
}

message UpdateSongDatabaseResponse {
	SongDatabase songDatabase = 1;
	bool success = 2;
}

message RemoveSongDatabaseRequest {
	uint32 songDatabaseId = 1;
}

message RemoveSongDatabaseResponse {
	bool success = 1;
}