protos/seppo/song_database_tag.proto

syntax = "proto3";

package SeppoService;

import "tag.proto";
import "song_database.proto";

message SongDatabaseTag {
	uint32 id = 1;
	uint32 tagId = 2;
	uint32 songDatabaseId = 3;
}

message TagSongDatabases {
	uint32 tagId = 1;
	repeated SongDatabase songdatabases = 2;
}

message SongDatabaseTags {
	uint32 songDatabaseId = 1;
	repeated Tag tags = 2;
}

// Fetch

message FetchTagSongDatabasesRequest {
	uint32 tagIds = 1;
}

message FetchTagSongDatabasesResponse {
	repeated TagSongDatabases tagSongDatabases = 1;
}

message FetchSongDatabaseTagsRequest {
	uint32 songDatabaseIds = 1;
}

message FetchSongDatabaseTagsResponse {
	repeated SongDatabaseTags songDatabaseTags = 1;
}


// Mutate

message AddTagToSongDatabaseRequest {
	uint32 tagId = 1;
	uint32 songDatabaseId = 2;
}

message AddTagToSongDatabaseResponse {
	bool success = 1;
	SongDatabaseTag songDatabaseTag = 2;
}

message RemoveTagFromSongDatabaseRequest {
	uint32 tagId = 1;
	uint32 songDatabaseId = 2;
}

message RemoveTagFromSongDatabaseResponse {
	bool success = 1;
}