protos/seppo/variation_version.proto

syntax = "proto3";

package SeppoService;

message VariationVersion {
	uint32 id = 1;
	uint32 variationId = 2;
	string name = 3;
	string text = 4;
	uint32 version =  5;
	int64 createdAt = 6;
	int64 disabledAt = 7;
}


// Fetch

message FetchNewestVariationVersionByVariationIdRequest {
	repeated uint32 variationIds = 1;
}

message FetchNewestVariationVersionByVariationIdResponse {
	repeated VariationVersion variationVersions = 1;
}

message FetchVariationVersionByIdRequest {
	repeated uint32 variationVersionIds = 1;
}

message FetchVariationVersionByIdResponse {
	repeated VariationVersion variationVersions = 1;
}

