protos/seppo/variation.proto

syntax = "proto3";

package SeppoService;

message Variation {
	uint32 id = 1;
	string name = 2;
	uint32 songId = 3;
	uint64 version = 5;
	uint32 languageId = 6;
}

// Mutate

message CreateVariationRequest {
	string name = 1;
	string text = 2;
	string origin = 3;
	repeated uint32 tagIds = 4;
	repeated uint32 songDatabaseIds = 5;
}

message CreateVariationResponse {
	Variation variation = 1;
}

message UpdateVariationRequest {
	uint32 variationId = 1;
	string name = 2;
	string text = 3;
	uint32 songId = 4;
	uint32 languageId = 5;
	repeated uint32 addTagIds = 6;
	repeated uint32 removeTagIds = 7;
	repeated uint32 addSongDatabaseIds = 8;
	repeated uint32 removeSongDatabaseIds = 9;
}

message UpdateVariationResponse {
	Variation variation = 1;
}

message RemoveVariationRequest {
	uint32 variationId = 1;
}

message RemoveVariationResponse {

}

// Fetch

message FetchVariationByIdRequest {
	repeated uint32 variationIds = 1;
}

message FetchVariationByIdResponse {
	repeated Variation variations = 1;
}

message SearchVariationsRequest {
	string searchWord = 1;
	uint32 songDatabaseId = 2;
	uint32 songDatabaseFilterId = 3;
	uint32 tagId = 4;
	uint32 languageId = 5;
	uint32 offset = 6;
	uint32 limit = 7;
	uint32 scheduleId = 8;
	repeated uint32 skipVariationIds = 9;
}

message SearchVariationsResponse {
	repeated Variation variations = 1;
	uint32 maxVariations = 2;
}