protos/old/keijo.proto

syntax = "proto3";

package WompattiService;

enum CecDevices {
	TV = 0;
	RECORDING1 = 1;
	RECORDING2 = 2;
	TUNER1 = 3;
	PLAYBACK1 = 4;
	AUDIO_SYSTEM = 5;
	TUNER2 = 6;
	TUNER3 = 7;
	PLAYBACK2 = 8;
	PLAYBACK3 = 9;
	TUNER4 = 10;
	PLAYBACK4 = 11;
	RESERVEDC = 12;
	RESERVEDD = 13;
	RESERVEDE = 14;
	BROADCAST = 15;
}

message Keijo {
	uint32 id = 1;
	string name = 2;
	string ip = 3;
	string port = 4;
}

message AddKeijoRequest {
	string name = 2;
	string ip = 3;
	string port = 4;
}

message AddKeijoResponse {
	Keijo keijo = 1;
}

message EditKeijoRequest {
	uint32 keijoId = 1;
	string name = 2;
	string ip = 3;
	string port = 4;
}

message EditKeijoResponse {
	Keijo keijo = 1;
}

message FetchKeijosRequest {
	uint32 offset = 1;
	uint32 limit = 2;
}

message FetchKeijoByIdRequest {
	uint32 keijoId = 1;
}

message FetchKeijoByIdResponse {
	Keijo keijo = 1;
}

message RemoveKeijoRequest {
	uint32 keijoId = 1;
}

message RemoveKeijoResponse {

}

message TurnOnCecDeviceRequest {
	uint32 keijoId = 1;
	uint32 address = 2;
}

message TurnOnCecDeviceResponse {

}

message ChangeKeijoSourceRequest {
	uint32 keijoId = 1;
	uint32 sourceNumber = 2;
}

message ChangeKeijoSourceResponse {

}

message ShutDownCecDeviceRequest {
	uint32 keijoId = 1;
	uint32 address = 2;
}

message ShutDownCecDeviceResponse {

}

message FetchCecDevicePowerStatusByKeijoIdRequest {
	uint32 keijoId = 1;
	uint32 address = 2;
}

message FetchCecDevicePowerStatusByKeijoIdResponse {

}

message FetchCecTvDeviceSourceByKeijoIdRequest {
	uint32 keijoId = 1;
	uint32 address = 2;
}

message FetchCecTvDeviceSourceByKeijoIdResponse {

}