protos/matti/diagram.proto

syntax = "proto3";

package MattiService;

message Diagram {
	uint32 id = 1;
	string slug = 2;
}

// Queries

message FetchDiagramsRequest {
	uint32 offset = 1;
	uint32 limit = 2;
}

message FetchDiagramByIdRequest {
	uint32 diagramId = 1;
}

message FetchDiagramByIdResponse {
	Diagram diagram = 1;
}

message FetchDiagramBySlugRequest {
	string slug = 1;
}

message FetchDiagramBySlugResponse {
	Diagram diagram = 1;
}

message FetchDiagramScreenByDiagramIdRequest {

}

message FetchDiagramScreenByDiagramIdResponse {
	
}

// Mutations

message CreateDiagramRequest {
	string slug = 1;
}

message CreateDiagramResponse {
	Diagram diagram = 1;	
}

message EditDiagramRequest {
	uint32 diagramId = 1;
	string slug = 2;
}

message EditDiagramResponse {
	Diagram diagram = 1;
}

message RemoveDiagramRequest {
	uint32 diagramId = 1;
}

message RemoveDiagramResponse {
	bool success = 1;
	enum State {
		DIAGRAM_REMOVED = 0;
		DIAGRAM_NOT_FOUND = 1;
	}
	State state = 2;
}