protos/matti/diagram_screen.proto

syntax = "proto3";

package MattiService;

import "diagram_screen_cpu_port.proto";

message DiagramScreen {
	uint32 id = 1;
	string slug = 2;
	uint32 diagramId = 3;
	uint32 matrixId = 4;
	uint32 conPortId = 5;
}

message FetchDiagramScreensRequest {
	uint32 offset = 1;
	uint32 limit = 2;
}

message FetchDiagramScreenByIdRequest {
	uint32 diagramScreenId = 1;
}

message FetchDiagramScreenByIdResponse {
	DiagramScreen diagramScreen = 1;
}

message FetchDiagramScreenBySlugRequest {
	string slug = 1;
}

message FetchDiagramScreenBySlugResponse {
	DiagramScreen diagramScreen = 1;
}

message CreateDiagramScreenRequest {
	uint32 diagramId = 1;
	string slug = 2;
	uint32 conPortId = 3;
	uint32 matrixId = 4;
}

message CreateDiagramScreenResponse {
	DiagramScreen diagramScreen = 1;
}

message RemoveDiagramScreenRequest {
	uint32 diagramScreenId = 1;
}

message RemoveDiagramScreenResponse {
	bool success = 1;
	enum State {
		DIAGRAM_SCREEN_REMOVED = 0;
		DIAGRAM_SCREEN_NOT_FOUND = 1;
	}
	State state = 2;
}

message EditDiagramScreenRequest {
	uint32 id = 1;
	string slug = 2;
	uint32 conPortId = 3;
	uint32 matrixId = 4;
}

message EditDiagramScreenResponse {
	DiagramScreen diagramScreen = 1;
}

message AddCpuToDiagramScreenRequest {
	uint32 diagramScreenId = 1;
	uint32 cpuPortId = 2;
}

message AddCpuToDiagramScreenResponse {
	DiagramScreenCpuPort diagramScreenCpuPort = 1;
}

